{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green232\blue203;\red194\green229\blue166;}
\margl1440\margr1440\vieww19220\viewh14440\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs22 \cf0 \cb2 (1) Leukemia
\b0 \
\cb1 Study (Golub et al.): {\field{\*\fldinst{HYPERLINK "https://www.broadinstitute.org/mpr/publications/projects/Leukemia/Golub_et_al_1999.pdf"}}{\fldrslt https://www.broadinstitute.org/mpr/publications/projects/Leukemia/Golub_et_al_1999.pdf}}\
\
\pard\pardeftab720\sl320

\b \cf0 \cb1 Two \cb1 classes:\
\pard\pardeftab720\sl320

\b0 \cf0 1. acute myeloid \cb1 leukemia \cb1 (AML): 25 samples\
2. acute lymphoblastic leukemia (ALL): 47 samples\
\
\cb3 Total number of samples: 72\
Total number of genes: 5147 \
\cb1 \

\b \cb2 (2) Small round blue cell tumors (SRBCT)\

\b0 \cb1 Study (Khan et al.): {\field{\*\fldinst{HYPERLINK "http://research.nhgri.nih.gov/microarray/nm0601_673.pdf"}}{\fldrslt http://research.nhgri.nih.gov/microarray/nm0601_673.pdf}}\
\
SRBCTs are 4 different childhood tumors \'93so named because of their similar appearance on routine histology, which makes correct clinical diagnosis extremely challenging. However, accurate diagnosis is essential because the treatment options, responses to therapy and prognoses vary widely depending on the diagnosis.\'94\
\
\pard\pardeftab720\sl320

\b \cf0 \cb1 Four\cb1  classes:\
\pard\pardeftab720\sl320

\b0 \cf0 1. Ewing's sarcoma (EWS): 29 \cb1 samples\cb1 \
2. Burkitt's lymphoma (BL): 11 \cb1 samples\cb1 \
3. neuroblastoma (NB): 18 \cb1 samples\cb1 \
4. rhabdomyosarcoma (RMS): 25 \cb1 samples\cb1 \
\
\pard\pardeftab720\sl320
\cf0 \cb3 Total number of samples: 83\
\pard\pardeftab720\sl320
\cf0 Total number of genes: 2308\
\cb1 \
\pard\pardeftab720\sl320

\b \cf0 \cb2 (3) Prostate cancer\
\pard\pardeftab720\sl320

\b0 \cf0 \cb1 Study (Singh et al.): {\field{\*\fldinst{HYPERLINK "http://ac.els-cdn.com/S1535610802000302/1-s2.0-S1535610802000302-main.pdf?_tid=744085d8-3981-11e5-bf9d-00000aab0f02&acdnat=1438566566_a4c8033ef34eb349952258ca343fb199"}}{\fldrslt http://www.cell.com/cancer-cell/abstract/S1535-6108(02)00030-2}}\
\

\b Two classes:\

\b0 1. normal tissue: 50 samples\
2. prostate tumor: 52 samples\
\
\cb3 Total number of samples: 102\
Total number of genes: 12533 \
\cb1 \
\pard\pardeftab720\sl320

\b \cf0 \cb2 (4) Lung cancer\
\pard\pardeftab720\sl320

\b0 \cf0 \cb1 Study (Bhattacharjee et al.): {\field{\*\fldinst{HYPERLINK "http://www.pnas.org/content/98/24/13790.long"}}{\fldrslt http://www.pnas.org/content/98/24/13790.long}}\
\
\pard\pardeftab720\sl320

\b \cf0 Five classes (4 tumors and normal):
\b0 \
1. adenocarcinoma (AD): 139 samples \
2. normal lung (NL): 17 samples \
3. small cell lung cancer (SMCL): 6 samples \
4. squamous cell carcinoma (SQ): 21 samples \
5. pulmonary carcinoid (COID): 20 samples \
\pard\pardeftab720\sl320
\cf0 \
\cb3 Total number of genes
\b :
\b0  12600\
Total number of samples
\b :
\b0  203\
\cb1 \
\pard\pardeftab720\sl320

\b \cf0 \cb2 (4) Leukemia ALL before and after treatment\
\pard\pardeftab720\sl320

\b0 \cf0 \cb1 Study (Cheok et al.): {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE412"}}{\fldrslt http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE412}}\
\

\b Two classes:
\b0 \
1. before treatment: 50 samples \
2. after treatment: 60 samples \
\
\cb3 Total number of genes
\b :
\b0  8280\
Total number of samples
\b :
\b0  110\
\cb1 \
\pard\pardeftab720\sl320

\b \cf0 \cb2 (5) Renal Cell Carcinoma\
\pard\pardeftab720\sl320

\b0 \cf0 \cb1 Study (Boer et al.): {\field{\*\fldinst{HYPERLINK "http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE412"}}{\fldrslt http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE3}}\
\

\b Two classes:
\b0 \
1. normal tissue: 90 samples \
2. tumore tissue: 81 samples \
\
\cb3 Total number of genes
\b :
\b0  36864\
Total number of samples
\b :
\b0  171\
\cb1 \
\pard\pardeftab720\sl320

\b \cf0 \cb2 Additional datasets of interest\
(6) Central Nervous System (CNS) Embryonal Tumors\
\pard\pardeftab720\sl320

\b0 \cf0 \cb1 Study (Pomeroy et al.): {\field{\*\fldinst{HYPERLINK "http://ac.els-cdn.com/S1535610802000302/1-s2.0-S1535610802000302-main.pdf?_tid=744085d8-3981-11e5-bf9d-00000aab0f02&acdnat=1438566566_a4c8033ef34eb349952258ca343fb199"}}{\fldrslt http://www.broad.mit.edu/mpr/CNS/}}\
\
}